<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9ff;
            padding-top: 60px; /* Ensure this matches the height of your header */
        }

        .navbar {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 20px;
            background-color: #ddd;
            color: black;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }

        .nav-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 15px;
            position: relative;
        }

        .nav-links a:hover {
            color: #00b2d6;
        }

        .nav-links .dropdown {
            position: relative;
            display: inline-block;
        }

        .nav-links .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .nav-links .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .nav-links .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .nav-links .dropdown:hover .dropdown-content {
            display: block;
        }

        .contact-info {
            display: flex;
            align-items: center;
        }

        .contact-info span {
            margin-right: 10px;
        }

        .contact-info a {
            color: #00b2d6;
            text-decoration: none;
            margin-right: 20px;
        }

        .order-now {
            background-color: #00b2d6;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        .order-now:hover {
            background-color: #008ba4;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
        }

        .hero img {
            width: auto;
        }

        .hero-text {
            width: 50%;
        }

        .hero-text h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .hero-text p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }

        .hero-text .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }

        .services, .details, .best-water {
            padding: 40px 0;
        }

        .services .card, .details .card, .best-water .card, .cart {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }

        .services .card:hover, .details .card:hover, .best-water .card:hover {
            transform: translateY(-10px);
        }

        .services .card img, .details .card img, .best-water .card img {
            width: 60px;
            margin-bottom: 20px;
        }

        .services .card h3, .details .card h3, .best-water .card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .services .card p, .details .card p, .best-water .card p {
            font-size: 1rem;
            color: #666;
        }

        .read-more {
            color: #007bff;
            text-decoration: none;
        }

        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }

        .section-title h2 {
            font-size: 2rem;
            color: #333;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .review {
            display: inline-block;
            width: 45%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }

        .review .client-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }

        .review .client-profession {
            color: #888;
            margin: 5px 0;
        }

        .review .client-rating {
            color: #ffaa00;
        }

        .top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .footer {
            background-color: #00204a;
            color: white;
            padding: 40px 0;
        }

        .containers {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .subscribe {
            margin-bottom: 20px;
        }

        .subscribe input {
            padding: 10px;
            border: none;
            border-radius: 20px;
            margin-right: 10px;
        }

        .subscribe button {
            padding: 10px 20px;
            border: none;
            border-radius: 20px;
            background-color: #0056b3;
            color: white;
            cursor: pointer;
        }

        .footer-content {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 1200px;
        }

        .footer-content div {
            flex: 1;
            margin: 0 10px;
        }

        .footer-content h2 {
            margin-bottom: 10px;
        }

        .footer-content p, .footer-content ul {
            margin: 0;
        }

        .footer-content ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-content li {
            margin-bottom: 5px;
        }

        .footer-content a {
            color: white;
            text-decoration: none;
        }

        .social-media {
            margin-top: 20px;
        }

        .social-media a {
            margin: 0 10px;
            color: white;
            text-decoration: none;
        }

        .slider-container {
            margin-top: 60px; /* Ensure this matches the height of your header */
        }

        .slider {
            position: relative;
            width: 80%;
            margin: auto;
            overflow: hidden;
            border: 2px solid #ddd;
            border-radius: 10px;
        }

        .slides {
            display: flex;
            transition: transform 0.5s ease-in-out;
        }

        .slide {
            min-width: 100%;
            box-sizing: border-box;
        }

        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0,0,0,0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            border-radius: 50%;
            z-index: 1001; /* Ensure buttons are above the slider */
        }

        .prev {
            left: 10px;
        }

        .next {
            right: 10px;
        }

        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }

    </style>
</head>
<body>
    <header class="navbar">
        <div class="logo">
            <a href="#"><img src="https://via.placeholder.com/100x50" alt="Logo"></a>
        </div>
        <div class="nav-links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <div class="dropdown">
                <a href="#">Services</a>
                <div class="dropdown-content">
                    <a href="#">Service 1</a>
                    <a href="#">Service 2</a>
                    <a href="#">Service 3</a>
                </div>
            </div>
            <a href="#">Contact</a>
        </div>
        <div class="contact-info">
            <span>Call us: +123 456 7890</span>
            <a href="mailto:info@watercompany.com">info@watercompany.com</a>
            <button class="order-now">Order Now</button>
        </div>
    </header>
    <div class="container">
        <div class="hero">
            <div class="hero-text">
                <h1>Welcome to the Water Company</h1>
                <p>Your trusted source for the best quality water delivered straight to your doorstep.</p>
                <a href="#" class="button">Learn More</a>
            </div>
            <img src="https://via.placeholder.com/500x300" alt="Hero Image">
        </div>

        <section class="services">
            <div class="section-title">
                <h2>Our Services</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Service 1">
                    <h3>Service 1</h3>
                    <p>High-quality water delivery service directly to your home.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Service 2">
                    <h3>Service 2</h3>
                    <p>Installation of water filtration systems for your home.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Service 3">
                    <h3>Service 3</h3>
                    <p>Consultation services for the best water solutions.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
        </section>

        <section class="details">
            <div class="section-title">
                <h2>Why Choose Us?</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Quality">
                    <h3>Top Quality</h3>
                    <p>We offer only the highest quality water for you and your family.</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Delivery">
                    <h3>Fast Delivery</h3>
                    <p>Our delivery services are quick and reliable.</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Service">
                    <h3>Excellent Service</h3>
                    <p>Customer satisfaction is our top priority.</p>
                </div>
            </div>
        </section>

        <section class="best-water">
            <div class="section-title">
                <h2>Best Water in Town</h2>
            </div>
            <div class="grid">
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Clean">
                    <h3>Pure & Clean</h3>
                    <p>Our water goes through rigorous purification processes.</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Health">
                    <h3>Health Benefits</h3>
                    <p>Drinking our water is beneficial for your health.</p>
                </div>
                <div class="card">
                    <img src="https://via.placeholder.com/60" alt="Taste">
                    <h3>Great Taste</h3>
                    <p>Our water tastes great and is refreshing.</p>
                </div>
            </div>
        </section>

        <section class="slider-container">
            <div class="slider">
                <div class="slides">
                    <div class="slide">
                        <img src="https://via.placeholder.com/800x400" alt="Slide 1">
                    </div>
                    <div class="slide">
                        <img src="https://via.placeholder.com/800x400" alt="Slide 2">
                    </div>
                    <div class="slide">
                        <img src="https://via.placeholder.com/800x400" alt="Slide 3">
                    </div>
                </div>
                <button class="prev" onclick="plusSlides(-1)">&#10094;</button>
                <button class="next" onclick="plusSlides(1)">&#10095;</button>
            </div>
        </section>
    </div>

    <footer class="footer">
        <div class="containers">
            <div class="subscribe">
                <input type="email" placeholder="Subscribe to our newsletter">
                <button>Subscribe</button>
            </div>
            <div class="footer-content">
                <div>
                    <h2>About Us</h2>
                    <p>We provide the best quality water for your needs.</p>
                </div>
                <div>
                    <h2>Services</h2>
                    <ul>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Filtration</a></li>
                        <li><a href="#">Consultation</a></li>
                    </ul>
                </div>
                <div>
                    <h2>Contact</h2>
                    <p>+123 456 7890</p>
                    <p>info@watercompany.com</p>
                </div>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
        </div>
    </footer>

    <button class="top-button" onclick="scrollToTop()">Top</button>

    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let slides = document.querySelectorAll(".slide");
            for (let i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(showSlides, 3000);
        }

        function plusSlides(n) {
            showSlides(slideIndex += n);
        }

        function scrollToTop() {
            window.scrollTo({top: 0, behavior: 'smooth'});
        }
    </script>
</body>
</html>
