<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixed Header with Image Slider</title>
    <style>body {
        margin: 0;
        font-family: Arial, sans-serif;
    }
    
    header {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px 0;
        z-index: 1000;
    }
    
    main {
        padding: 20px;
    }
    
    .slider-container {
        margin-top: 60px; /* Ensure this matches the height of your header */
    }
    
    .slider {
        position: relative;
        width: 80%;
        margin: auto;
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 10px;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        z-index: 1001; /* Ensure buttons are above the slider */
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }
    
    .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
    }
    </style>
</head>
<body>
    <header>
        <h1>Fixed Header</h1>
    </header>
    <main>
        <div class="slider-container">
            <div class="slider">
                <div class="slides">
                    <img src="image1.jpg" alt="Image 1" class="slide">
                    <img src="image2.jpg" alt="Image 2" class="slide">
                    <img src="image3.jpg" alt="Image 3" class="slide">
                </div>
                <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
                <button class="next" onclick="moveSlide(1)">&#10095;</button>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>
