<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Footer Example</title>
    <STYLE>
        body {
    font-family:'Times New Roman', Times, serif;
}

.footer {
    background-color: #00204a;
    color: white;
    padding: 40px 0;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe {
    margin-bottom: 20px;
}

.subscribe input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
}

.subscribe button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-content div {
    flex: 1;
    margin: 0 10px;
}

.footer-content h2 {
    margin-bottom: 10px;
}

.footer-content p, .footer-content ul {
    margin: 0;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}

    </STYLE>
</head>
<body>
    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <div class="subscribe">
                <input type="email" placeholder="Email address to Subscribe">
                <button type="button">Subscribe</button>
            </div>
            <div class="footer-content">
                <div class="about">
                    <h2>Acuas</h2>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="links">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Free Water Bottles</a></li>
                        <li><a href="#">Water Dispensers</a></li>
                        <li><a href="#">Bottled Water Coolers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="hours">
                    <h2>Business Hours</h2>
                    <p>Mon - Friday: 09.00 am to 07.00 pm</p>
                    <p>Saturday: 10.00 am to 05.00 pm</p>
                    <p>All Sunday is our vacation</p>
                </div>
                <div class="contact">
                    <h2>Contact Info</h2>
                    <p>123 Street, New York, USA</p>
                    <p>info@example.com</p>
                    <p>+012 345 67890</p>
                </div>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>

