<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf ;
}
        .login-header {
    text-align: center;
    margin:20px 0 40px 0;
} 
.login-header header {
    color: #333;
    font-size: 60px;
    font-weight: 600px;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    outline:none;
    transition:.3s;
}
::placeholder {
    font-weight: 500px;
    color: #222;
}
.input-field:focus{
    width: 105px;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 400px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
check{
    margin-right: 50px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color:#555;
}
.input-submit{
    position: relative;
}
.submit-button{
    width:100%;
    height: 60px;
    background: #222;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;

}
.input-submit label{
    position: absolute;
    top: 45%;
    left:50%;
    color: #fff;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
     transform: translate(-50%,-50%);
     cursor:pointer ;

 }
 .submit-btn:hover{
    background: blue;
    transform: scale(1.05,1);
 }
 .sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
 }
 .sign-up-link a{
    color:blue;
    font-weight: 600px;
 }

    </style>
</head>  
<body>

    <div class="container" style="position: sticky;">
        <form action="#" method="POST" class="login-form">
        <h2 style="font-size: 90px; color:black; text-align:center">login</h2>
    <div class="input-box" style="margin-left: 200px;" width="50px" height="20px">
            <label for="name" style="font-size: 30px;"><strong>Name</strong></label>
            <input type="name" class ="input-field" placeholder="Name" autocomplete="off" required >
        </div>
        <div class="input-box" style="margin-left: 200px;" width="50px" height="20px">
            <label for="password" style="font-size: 30px;"><strong>Password</strong></label>
            <input type="password" class ="input-field" placeholder="Password" autocomplete="off" required>
        </div>
        <div class="forgot" style="margin-left: 100px;"width="50px" height="20px">
            <section style="margin-left: 200px;"width="50px" height="20px" font-size="100px">
                <input type="checkbox" id="checkbox" width="60px" height="60px">
                <label for="check" style="font-size: 30px;">Remember me</label>
            </section>
            <section>
                <a href="#" style="margin-left: 200px; font-size: 30px;"width="50px" height="20px" >Forgot password</a>
            </section>
        </div>
        <div class="input-submit" style="margin-left: 200px; margin-bottom: 700px;"width="50px" height="20px">
            <button class="submit-button" id="submit"></button>
            <label for="submit" style="font-size: 30px;">Sign In</label>
        </div>
        <div class="sign-up-link" style="margin-left: 200px;"width="50px" height="20px">
            <p style="font-size:50px" margin-bottom="700px"></p> Don't have account? ><a href="#" style="font-size: 50px;">Sign Up</a></p>
        </div>
    </div>
</div>
</body>
</html>