header{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins' sans-serif;
}
body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #dfdfdf ;
}
.login-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 480px;
    padding: 60px;
}
.login-header {
    text-align: center;
    margin:20px 0 40px 0;
} 
.login-header header {
    color: #333;
    font-size: 60px;
    font-weight: 600px;
}
.input-box .input-field{
    width: 100%;
    height: 60px;
    font-size: 17px;
    padding: 0 25px;
    margin-bottom: 15px;
    border-radius: 30px;
    border: none;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.5);
    outline:none;
    transition:.3s;
}
::placeholder {
    font-weight: 500px;
    color: #222;
}
.input-field:focus{
    width: 105px;
}
.forgot{
    display: flex;
    justify-content: space-between;
    margin-bottom: 400px;
}
section{
    display: flex;
    align-items: center;
    font-size: 14px;
    color: #555;
}
check{
    margin-right: 50px;
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: underline;
}
section a{
    color:#555;
}
.input-submit{
    position: relative;
}
.submit-button{
    width:100%;
    height: 60px;
    background: #222;
    border-radius: 30px;
    cursor: pointer;
    transition: .3s;
}
.input-submit label{
    position: absolute;
    top: 45%;
    left:50%;
    color: #fff;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
     transform: translate(-50%,-50%);
     cursor:pointer ;
 }
 .submit-btn:hover{
    background: blue;
    transform: scale(1.05,1);
 }
 .sign-up-link{
    text-align: center;
    font-size: 15px;
    margin-top: 20px;
 }
 .sign-up-link a{
    color:blue;
    font-weight: 600px;
 }
