<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Client Reviews</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .reviews {
            padding: 20px;
        }
        .review {
            display: inline-block;
            width: 45%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }
        .review .client-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .review .client-profession {
            color: #888;
            margin: 5px 0;
        }
        .review .client-rating {
            color: #ffaa00;
        }
        .top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="reviews">
    <h1>Our Clients Reviews</h1>
    <div class="review">
        <img src="https://via.placeholder.com/100" alt="Client Image">
        <div class="client-name">Jane Doe</div>
        <div class="client-profession">Software Engineer</div>
        <div class="client-rating">★★★★★</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit. Incidunt pariatur officiis quis molestias, sit iure sunt voluptatibus accusantium laboriosam dolore.</p>
    </div>
    <div class="review">
        <img src="https://via.placeholder.com/100" alt="Client Image">
        <div class="client-name">John Smith</div>
        <div class="client-profession">Project Manager</div>
        <div class="client-rating">★★★★★</div>
        <p>Lorem ipsum dolor sit amet consectetur, adipiscing elit. Incidunt pariatur officiis quis molestias, sit iure sunt voluptatibus accusantium laboriosam dolore.</p>
    </div>
</div>

<button class="top-button" onclick="scrollToTop()">↑</button>

<script>
    function scrollToTop() {
        window.scrollTo({ top: 0, behavior: 'smooth' });
    }
</script>

</body>
</html>
