<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Company</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f9ff;
        }

        .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #ddd;
    color: black;
    opacity: inherit;
    margin-bottom: -40px;
    position: fixed;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    position: relative;
}

.nav-links a:hover {
    color: #00b2d6;
}

.nav-links .dropdown {
    position: relative;
    display: inline-block;
}

.nav-links .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    z-index: 1;
}

.nav-links .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.nav-links .dropdown-content a:hover {
    background-color: #f1f1f1;
}

.nav-links .dropdown:hover .dropdown-content {
    display: block;
}

.contact-info {
    display: flex;
    align-items: center;
}

.contact-info span {
    margin-right: 10px;
}

.contact-info a {
    color: #00b2d6;
    text-decoration: none;
    margin-right: 20px;
}

.order-now {
    background-color: #00b2d6;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.order-now:hover {
    background-color: #008ba4;
}

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 40px 0;
        }
        .hero img {
            width: auto;
        }
        .hero-text {
            width: 50%;
        }
   
        .hero-text h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }
        .hero-text p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 20px;
        }
        .hero-text .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .services, .details, .best-water {
            padding: 40px 0;
        }
        .services .card, .details .card, .best-water .card,cart {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .services .card:hover, .details .card:hover, .best-water .card:hover {
            transform: translateY(-10px);
        }
        .services .card img, .details .card img, .best-water .card img {
            width: 60px;
            margin-bottom: 20px;
        }
        .services .card h3, .details .card h3, .best-water .card h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        .services .card p, .details .card p, .best-water .card p {
            font-size: 1rem;
            color: #666;
        }
        .services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.services .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.services .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.services .card:hover {
    transform: translateY(-10px);
    transform: scale(1.1);
    transform: rotateY(180deg);
    transition: transform 0.5s ease; /* Optional: Adds a smooth transition effect */

}

.services .card .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px; /* Adjust height as needed */
}

.services .card .icon-box {
    text-align: center;
    max-width: 200px; /* Adjust width as needed */
    margin: 0 auto;
}

.services .card .icon-bg {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: #00bcd4;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.services .card .icon-bg i {
    color: white;
    font-size: 36px;
    transition: transform 0.3s;
}
.services .card .icon-bg i {
    color: white;
    font-size: 36px;
    transition: transform 0.3s;
}
        .read-more {
            color: #007bff;
            text-decoration: none;
        }
        .section-title {
            text-align: center;
            margin-bottom: 40px;
        }
        .section-title h2 {
            font-size: 2rem;
            color: #333;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
 
        .review {
            display: inline-block;
            width: 45%;
            margin: 20px;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .review img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #00aaff;
        }
        .review .client-name {
            font-size: 18px;
            font-weight: bold;
            margin: 10px 0;
        }
        .review .client-profession {
            color: #888;
            margin: 5px 0;
        }
        .review .client-rating {
            color: #ffaa00;
        }
        .top-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #00aaff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 50%;
            cursor: pointer;
        }

        .footer {
    background-color: #00204a;
    color: white;
    padding: 40px 0;
}

.containers {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.subscribe {
    margin-bottom: 20px;
}

.subscribe input {
    padding: 10px;
    border: none;
    border-radius: 20px;
    margin-right: 10px;
}

.subscribe button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #0056b3;
    color: white;
    cursor: pointer;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1200px;
}

.footer-content div {
    flex: 1;
    margin: 0 10px;
}

.footer-content h2 {
    margin-bottom: 10px;
}

.footer-content p, .footer-content ul {
    margin: 0;
}

.footer-content ul {
    list-style-type: none;
    padding: 0;
}

.footer-content li {
    margin-bottom: 5px;
}

.footer-content a {
    color: white;
    text-decoration: none;
}

.social-media {
    margin-top: 20px;
}

.social-media a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
}
.icon-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

.icon-box {
    width: 200px;
    text-align: center;
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.icon-bg {
    width: 80px;
    height: 80px;
    margin: 0 auto 20px;
    background-color: #00bcd4; 
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon-bg i {
    color: white;
    font-size: 36px; 
}
.icon-bg i {
    transition: transform 0.3s;
}

h3 {
    margin: 10px 0;
    font-size: 18px;
    color: #333;
}

p {
    margin: 0;
    font-size: 14px;
    color: #666;
}

/* Flip Horizontally */
/* .flip-horizontal i {
    transform: scaleX(-1);
}

/* Flip Vertically */
/* .flip-vertical i {
    transform: scaleY(-1);
} */ 
    

.slider {
        width: 80%;
        margin: auto;
        overflow: hidden;
        border: 2px solid #ddd;
        border-radius: 10px;
        margin-bottom: 100px;
    }
    
    .slides {
        display: flex;
        transition: transform 0.5s ease-in-out;
    }
    
    .slide {
        min-width: 100%;
        box-sizing: border-box;
    }
    
    .prev, .next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0,0,0,0.5);
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        border-radius: 50%;
        margin-top: 130px;
    }
    
    .prev {
        left: 10px;
    }
    
    .next {
        right: 10px;
    }

    .column {
            float: left;
            width: 20%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
            margin-left: 200px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
            border-radius: 15px;
            height: 200px;
        }

        .card-blue {
            background-color: rgb(226, 229, 230);
            
        }

        .card-black {
            background-color: rgb(226, 229, 230);
    
        }

        .fa {
            font-size: 50px;
        }
    
    </style>
</head>
<body>
<header class="navbar">
    <div class="logo">
        <img src="./auqa.png" alt="Acuas" width="150px" height="150px" style="margin-left: 37px;" >
    </div>
    <nav class="nav-links">
        <a href="#" style="color: black;"><strong>HOME</strong></a>
        <a href="#" style="color: black;"><strong>ABOUT US</strong></a>
        <a href="#" style="color: black;"><strong>SERVICES</strong></a>
        <a href="#" style="color: black;"><strong>BLOGS</strong></a>
        <a href="#" style="color: black;"><strong>PAGES</strong></a>
        <a href="#" style="color: black;"><strong>CONTACT US</strong></a>
    </nav>
    <div class="contact-info">
        <span><STRONG>Get Free Delivery :</STRONG></span>
        <a href="tel:+01234567890"><strong> +0123 456 7890 </strong></a>
    </div>
    <button class="order-now" style="margin-right: 50px;"><strong>ORDER NOW</strong></button>
</header>
<br>
<br>
<br>
<br>
<section>
        <div class="slider" style="margin-top: 100px;">
            <div class="slides">
                <img src="./“Water is the driving force of all nature.” (1).png" alt="Image 1" class="slide">
                <img src="./“Water is the driving force of all nature.”.png" alt="Image 2" class="slide">
                <img src="./Drinking water with a side of adorable..png" alt="Image 3" class="slide">
            </div>
            <button class="prev" onclick="moveSlide(-1)">&#10094;</button>
            <button class="next" onclick="moveSlide(1)">&#10095;</button>
        </div>
    
        <script>
            let currentSlide = 0;
    
    function showSlide(index) {
        const slides = document.querySelector('.slides');
        const totalSlides = document.querySelectorAll('.slide').length;
    
        if (index >= totalSlides) {
            currentSlide = 0;
        } else if (index < 0) {
            currentSlide = totalSlides - 1;
        } else {
            currentSlide = index;
        }
    
        slides.style.transform = `translateX(${-currentSlide * 100}%)`;
    }
    
    function moveSlide(n) {
        showSlide(currentSlide + n);
    }
    
    showSlide(currentSlide);
    </script>
    <section class="services container">
        <div class="section-title">
            <h1 style="color: #00aaff;">OUR FEATURE</h1>
            <h1 style="font-size: 40px;">A Trusted Name IN Bottled <br> Water Industry</h1>
        </div>
        <div class="grid">
            <div class="card">
                <div class="icon-box">
                    <div class="icon-bg">
                        <img src="./savingwater-removebg-preview.png">
                    </div>
                    <p>Quality Check: Quality Check involves verification. Quality Check in terms of performance under each product and business segment.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="icon-box">
                    <div class="icon-bg" style="transform: scaleX(-1); transform: scaleY(-1);">
                    <img src="./filter-removebg-preview.png" alt="5 Steps Filtration">
                    </div>
                    <p>You can feel the combined power of five necessary stages, including sediment filtration, activated carbon filtration.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="icon-box">
                    <div class="icon-bg">
                       
                    </div>
                    <p>The nature of something's ingredients or constituents; the way in which a whole or mixture is made up.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
            <div class="card">
                <div class="icon-box">
                    <div class="icon-bg">
                        <img src="./lab-removebg-preview.png" alt="Lab Control">

                    </div>
                    <p>There are eight commonly used methods to purify water: distillation, deionization, reverse osmosis.</p>
                    <a href="#" class="read-more">Read More</a>
                </div>
            </div>
    </section>
    <section class="hero container">
        <div class="hero-text">
            <h1>We Deliver The Quality Water</h1>
            <p> packaged drinking water was introduced in India in the year 2000. The brand promises the assurance of clean and safe drinking water. Every drop of Kinley goes through a rigorous 10 step verification process.</p>
            <div style="color:rgb(31, 30, 30); border: 2px solid #f2f2f3; border-radius: 10px; background-color: #fff;">
            <div class="card" style="display: flex;">
                <img src="./water-drop-icon.jpg" height="50px" width="4px">
                <h3>Satisfied Customer</h3>
            </div>
            <div>
                <p>&nbsp; &nbsp; &nbsp;&nbsp;Customer satisfaction is defined as a measurement that determines how <br>&nbsp; &nbsp;happy customers.</p>

            </div>
            </div>
            <div style="color:rgb(31, 30, 30); border: 2px solid #f2f2f3; border-radius: 10px; background-color: #fff;">
            <div class="card" style="display: flex;">
                <img src="./watertap.jpg" alt="Standard Product" height="70px" width="4px">
                <h3>Standard Product</h3>
            </div>
            <div>
                <p>&nbsp; &nbsp;A standardized product is a product that regardless of what company <br>&nbsp; &nbsp;furnishes the good.</p>

            </div>
        </div>
        <br>
        <a href="#" class="read-more" style="color:#f4f9ff; border: 10px solid #007bff; border-radius: 20px; background-color: #007bff;">Read More</a>

        </div>
          
        <img src="./big image.jpg" width="150px" height="500px" style="border-radius: 10px;">
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
<section>
    <h1 style="font-size: 50px; color: skyblue; margin-left: 550px;"><br>GROWTH</h1>

    <div class="row" style="margin-left: 500px;">
        <div class="column" z>
            <div class="card card-blue">
                <p><i class="fa fa-thumbs-up"></i></p>
                <h3 id="visitorsCount">0+</h3>
                <p>Happy Visitors</p>
            </div>
        </div>

        <div class="column">
            <div class="card card-black">
                <p><i class="fa fa-trophy"></i></p>
                <h3 id="awardswinning">0+</h3>
                <p>happy customers</p>
            </div>
        </div>
    </div>


    <script>
        function animateValue(id, start, end, duration) {
            if (start === end) return;
            var range = end - start;
            var current = start;
            var increment = end > start ? 1 : -1;
            var stepTime = Math.abs(Math.floor(duration / range));
            var obj = document.getElementById(id);
            var timer = setInterval(function () {
                current += increment;
                if (end >= 1000) {
                    obj.innerHTML = current.toLocaleString() + 'K+';
                } else {
                    obj.innerHTML = current + '+';
                }
                if (current === end) {
                    clearInterval(timer);
                }
            }, stepTime);
        }
        document.addEventListener("DOMContentLoaded", function () {
            animateValue("visitorsCount", 100, 150000, 1500);
            animateValue("awardswinning", 0, 122, 3000);
        });
    </script>

</section>
    <section class="best-water container">
        <div class="section-title">
            <h2 style="color: #00aaff; margin-top: 20px;">OUR SERVICE</h2>
            <h1 style="font-size: 50px;">Protect Your Family With<br>Best Water</h1>
        </div>
        <div class="grid" style="display: flex;" style="border: 2px solid #ddd; background-color: #fff; border-width: 40px;">
           <div class="card">
                <img src="./reswater1-removebg-preview.png" width="150px" height="130px">
                <h3>Residential Waters</h3>
                <p>Residential water use includes potable and non-potable water provided to households by a public water supplier.</p>
            </div>
            
            <div class="card">
                <img src="./savingwater-removebg-preview.png" width="150px" height="130px">
                <h3>Commercial Waters</h3>
                <p>Commercial water use means use of water related to the production, sale or delivery of goods.</p>
            </div> 
            
                <img src="./waterbottle-removebg-preview.png">
                <div class="card">
                <img src="./soft-removebg-preview (1).png" width="150px" height="130px">
                <h3>Water<br> Softening</h3>
                <p>Water softening is a process in which the ions of calcium, magnesium and sometimes iron are removed.</p>
            </div>
            <div class="card">
                <img src="./recyclinngggg-removebg-preview (1).png" width="150px" height="130px">
                <h3>Marketing Research</h3>
                <p>The process of evaluating the viability of a new service or product through research.</p>
            </div>
        </div>
        </div>
    </section>
    <section class="details container">
        <div class="section-title">
            <h2>Why Choose Us</h2>
        </div>
        <div class="grid">
            <div class="card">
                <img src="./waterbottle-removebg-preview.png" width="120px" height="140px">
                <h1 style="color: #00aaff;">2L (1) Bottle</h1>
                <h1 style="font-size: 30px;">Mineral Water Bottle<br> Rs. 20</h1>
                <a href="#" class="read-more" style="color:#f4f9ff; border: 10px solid #007bff; border-radius: 20px; background-color: #007bff;">Read More</a>

            </div>
            <div class="card">
            <div style="display: inline;">
                <img src="./waterbottle-removebg-preview.png" width="120px" height="140px">
                <img src="./waterbottle-removebg-preview.png" width="120px" height="140px">
            </div>
                <h1 style="color: #00aaff;">2L (2) Bottle</h1>
                <h1 style="font-size: 30px;">RO Water Bottle<br> Rs. 60</h1>
                <a href="#" class="read-more" style="color:#f4f9ff; border: 10px solid #007bff; border-radius: 20px; background-color: #007bff;">Read More</a>

            </div>
            <div class="card">
                <div style="display: inline;">
                <img src="./waterbottle-removebg-preview.png" width="400px" height="140px">
                <img src="./waterbottle-removebg-preview.png" width="400px" height="140px">
                <img src="./waterbottle-removebg-preview.png" width="400px" height="140px">
                </div>
                <h1 style="color: #00aaff;">2L (3) Bottle</h1>
                <h1 style="font-size: 30px;">UV Water Bottle<br> Rs. 80</h1>
                <a href="#" class="read-more" style="color:#f4f9ff; border: 10px solid #007bff; border-radius: 20px; background-color: #007bff;">Read More</a>

            </div>
         
        </div>
    </section>


    <section class="best-water container">
        <div class="section-title">
            <h1 style="color: #00aaff;">OUR TEAM</h1>
            <h1 style="font-size: 40px;">What Is Really Seo & How Can I Use It?</h1>
        </div>
        <div class="grid" style="margin-left: 100px;">
            <div class="cartoon">
                <img src="./image.jpg" style="border-radius: 10px;">
                <h2>Larry Ellison</h2>
                <p>CEO & FOUNDER</p>
            </div>
            <div class="cartoon">
                <img src="./photo.jpg" width="250px" height="240px" style="border-radius: 10px;">
                <h2>Horst Stip</h2>
                <p>MANAGER</p>
            </div>
            <div class="cartoon">
                <img src="./full image.jpg" height="240px" style="border-radius: 10px;">
                <h2>Vikram</h2>
                <p>TEAM LEAD</p>
            </div>
            <div class="cartoon">
                <img src="./p.jpg" height="240px" width="220px" style="border-radius: 10px;">
                <h2>Steve Ballmer</h2>
                <p>CO-FOUNDER</p>
            </div>
        </div>
    </section>
    <h1 style="color: #00aaff; margin-left: 570px;">TESTIMONIALS</h1>
    <h1 style="margin-left: 500px; font-size: 40px;">Our Clients Reviews</h1>
    <div class="reviews" style="display: flex;">
        <div class="review" style="background-color: white;">
            <img src="./software.jpg">
            <div class="client-name">Jane Doe</div>
            <div class="client-profession">Software Engineer</div>
            <div class="client-rating">★★★★★</div>
            <p>Without a doubt, Aqua water is the winner. It is considered the best water to drink, providing vital nutrients as it moves through the body. This is, of course, spring water that is bottled at the source and proven to be actual living spring water.</p>
        </div>
        <div class="review" style="background-color: white;">
            <img src="./software2222.jpg">
            <div class="client-name">John Smith</div>
            <div class="client-profession">Project Manager</div>
            <div class="client-rating">★★★★★</div>
            <p>In the Aqua drinking water brands and mineral water options, Clear Pani emerges as the clear winner. It's not just a brand; it's a commitment to providing the best to every Indian. </p>
        </div>
    </div>
    
    <button class="top-button" onclick="scrollToTop()">↑</button>
    
    <script>
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
    <footer>
        <!-- Footer Section -->
    <footer class="footer">
        <div class="containers">
            <div class="subscribe">
                <input type="email" placeholder="Email address to Subscribe">
                <a href="sub.html"><button type="button">Subscribe</button></a>
                <a href="log.html"><button type="button">login</button></a>
            </div>
            <div class="footer-content">
                <div class="about">
                    <h2>Acuas</h2>
                    <p>Dolor amet sit justo amet elitr clita ipsum elitr est. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="links">
                    <h2>About Us</h2>
                    <ul>
                        <li><a href="#">Why Choose Us</a></li>
                        <li><a href="#">Free Water Bottles</a></li>
                        <li><a href="#">Water Dispensers</a></li>
                        <li><a href="#">Bottled Water Coolers</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="hours">
                    <h2>Business Hours</h2>
                    <p>Mon - Friday: 09.00 am to 07.00 pm</p>
                    <p>Saturday: 10.00 am to 05.00 pm</p>
                    <p>All Sunday is our vacation</p>
                </div>
                <div class="contact">
                    <h2>Contact Info</h2>
                    <p>123 Street, New York, USA</p>
                    <p>info@example.com</p>
                    <p>+012 345 67890</p>
                </div>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
</body>
</html>
