<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .column {
            float: left;
            width: 20%;
            padding: 0 5px;
        }

        .row {
            margin: 0 -5px;
            margin-left: 200px;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            padding: 16px;
            text-align: center;
            background-color: #444;
            color: white;
            border-radius: 15px;
            height: 200px;
        }

        .card-blue {
            background-color: blue;
        }

        .card-black {
            background-color: #444;
        }

        .fa {
            font-size: 50px;
        }
    </style>
</head>

<body>

    <div class="row">
        <div class="column" z>
            <div class="card card-blue">
                <p><i class="fa fa-thumbs-up"></i></p>
                <h3 id="visitorsCount">0+</h3>
                <p>Happy Visitors</p>
            </div>
        </div>

        <div class="column">
            <div class="card card-black">
                <p><i class="fa fa-trophy"></i></p>
                <h3 id="awardswinning">0+</h3>
                <p>happy customers</p>
            </div>
        </div>
    </div>


    <script>
        function animateValue(id, start, end, duration) {
            if (start === end) return;
            var range = end - start;
            var current = start;
            var increment = end > start ? 1 : -1;
            var stepTime = Math.abs(Math.floor(duration / range));
            var obj = document.getElementById(id);
            var timer = setInterval(function () {
                current += increment;
                if (end >= 1000) {
                    obj.innerHTML = current.toLocaleString() + 'K+';
                } else {
                    obj.innerHTML = current + '+';
                }
                if (current === end) {
                    clearInterval(timer);
                }
            }, stepTime);
        }
        document.addEventListener("DOMContentLoaded", function () {
            animateValue("visitorsCount", 100, 150000, 1500);
            animateValue("awardswinning", 0, 122, 3000);
        });
    </script>

</body>

</html>